# raw-data-archiver

./: .gitignore  .project  .travis.yml  README.md  pom.xml
client/: .project  pom.xml
client/src/main/java/org/vatplanner/archiver/client/: ClientConfiguration.java  RawDataFileClient.java
common/: .project  pom.xml
common/src/main/java/org/vatplanner/archiver/common/: CommonConstants.java  DataFileRequestJsonKey.java  PackerMethod.java  RawDataFile.java  RemoteMetaDataContainerJsonKey.java  RemoteMetaDataFileJsonKey.java
server/: .project  pom.xml
server/src/main/java/org/vatplanner/archiver/: Configuration.java  Main.java
server/src/main/java/org/vatplanner/archiver/camel/: CamelConfiguration.java  DataFileRequestProcessor.java  RabbitMQReplyMessageProcessor.java  RawDataArchiverRouteBuilder.java
server/src/main/java/org/vatplanner/archiver/local/: FetchedFileType.java  Loader.java  LocalMetaDataJsonKey.java  StorageConfiguration.java  TransitionChecker.java  Validation.java
server/src/main/java/org/vatplanner/archiver/remote/: AbstractIndexingPacker.java  AbstractSingleThreadedZipPacker.java  AbstractZipPacker.java  MultiThreadedZipDeflatePacker.java  Packer.java  PackerConfiguration.java  PackerFactory.java  SingleThreadedZipDeflatePacker.java  TarPacker.java
server/src/main/resources/: log4j2.xml
server/src/test/java/org/vatplanner/archiver/local/: FetchedFileTypeTest.java  ValidationTest.java
server/src/test/java/org/vatplanner/archiver/remote/: PackerFactoryTest.java
src/main/java/org/vatplanner/archiver/: Configuration.java  DataFileRequestJsonKey.java  FetchedFileType.java  Loader.java  Main.java  MetaDataJsonKeys.java  RawDataFile.java  TransitionChecker.java
src/main/java/org/vatplanner/archiver/camel/: CamelConfiguration.java  DataFileRequestProcessor.java  RawDataArchiverRouteBuilder.java
src/main/java/org/vatplanner/archiver/client/: RawDataFileClient.java
src/main/java/org/vatplanner/archiver/local/: FetchedFileType.java  Loader.java  LocalMetaDataJsonKeys.java  MetaDataJsonKeys.java  StorageConfiguration.java
src/main/java/org/vatplanner/archiver/remote/: AbstractIndexingPacker.java  AbstractSingleThreadedZipPacker.java  AbstractZipPacker.java  MultiThreadedZipDeflatePacker.java  Packer.java  PackerConfiguration.java  PackerFactory.java  PackerMethod.java  PackerMethods.java  RemoteMetaDataContainerJsonKey.java  RemoteMetaDataContainerJsonKeys.java  RemoteMetaDataFileJsonKey.java  RemoteMetaDataFileJsonKeys.java  SingleThreadedZipDeflatePacker.java  TarPacker.java  UncompressedZipPacker.java
src/main/resources/: raw-data-archiver.properties
src/test/java/org/vatplanner/archiver/remote/: PackerFactoryTest.java
