camel.amqp.host=localhost
camel.amqp.port=5672
camel.amqp.username=configureMe
camel.amqp.password=configureMe
camel.amqp.virtualHost=/

camel.requests.exchange=rawDataArchiveRequests
camel.requests.queue=rawDataArchiverRequests
camel.requests.queueTTL=PT2M
camel.requests.consumers=1

packer.autoSelectMultiThreading=true

storage.maximumDataFilesPerRequest=3600
storage.transitionalFilesBasePath=./storage/data
storage.transitionedArchivesBasePath=./storage/archive
storage.transitionDailyLocalTime=03:41
storage.transitionTimeZone=Europe/Berlin
storage.transitionPrelude=PT30S
storage.transitionCooldown=PT3M
