###################
## Camel 
###################

## basic connection information and authentication
camel.amqp.host=localhost
camel.amqp.port=5672
camel.amqp.username=configureMe
camel.amqp.password=configureMe
camel.amqp.virtualHost=/

## requests input
# exchange name
camel.requests.exchange=rawDataArchiveRequests

# queue name
camel.requests.queue=rawDataArchiverRequests

# queue-based message time-to-live (timeout)
camel.requests.queueTTL=PT2M

# number of concurrent consumers registered by this instance
camel.requests.consumers=1


###################
## Packer
###################

# Choose multi-threaded implementations if available?
packer.autoSelectMultiThreading=true


###################
## Storage 
###################

# maximum number of files packed in one request
# decrease limit in case of OOM during uncompressed packing
storage.maximumDataFilesPerRequest=3600

# path to transitional data files (latest data, not archived yet)
storage.transitionalFilesBasePath=./storage/data

# path to transitioned archives (older data)
storage.transitionedArchivesBasePath=./storage/archive

## transition from single files to archives
# time of transition (cron job)
storage.transitionDailyLocalTime=03:41

# time zone used on node performing transition
storage.transitionTimeZone=Europe/Berlin

# time before scheduled start of transition at which loader should be locked out
storage.transitionPrelude=PT30S

# time after scheduled start of transition until which loader should remain
# locked out
storage.transitionCooldown=PT3M
